<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
    <meta name="despriction" content="">
    <!-- husk at udfylde beskrivelse til SEO i content=""-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  
  
  <div id="hero">
<video playsinline autoplay muted loop poster="placeholder.jpg" id="bgvideo" width="x" height="y">
<source src="images/video.mp4" type="video/mp4">
</video>

<img id="logo_big" src="images/logo_small.png">


<img id="logo_text" src="images/logo_text.png">
<a href="#booking"><button id="book_btn">BOOK NU</button></a>
</div>




<div class="indhold">
  
  
   <h1>Hvorfor Mcare?</h1>
<div class="fordele_outer">
   <div class="fordele_container">
      <img src="images/home.png">
      <p>Vi kommer til dig</p>
   </div>
   
      <div class="fordele_container">
      <img src="images/warranty.png">
      <p>To års garanti</p>
   </div>

   <div class="fordele_container">
      <img src="images/price.png">
      <p>Faste priser</p>
   </div>
      
      <div class="fordele_container">
      <img src="images/clock.png">
      <p>Reperation indenfor 48 timer</p>
   </div>

          <div class="fordele_container">
      <img src="images/location.png">
      <p>Lokal base i Aarhus</p>
   </div>
</div>
   
   
   
   <div class="box"></div>
   
<div id="container">
    
    <h1 id="kunder">Vores Kunder</h1>

  
    <div class="photobanner">
    	<img class="first" src="images/clients/de_linde.png" alt="" />
    	<img src="images/clients/ditmer.png" alt="" />
    	<img src="images/clients/KEN.png" alt="" />
    	<img src="images/clients/kommune.png" alt="" />
    		<img src="images/clients/de_linde.png" alt="" />
    <img src="images/clients/ditmer.png" alt="" />
    	<img src="images/clients/KEN.png" alt="" />
    	<img src="images/clients/kommune.png" alt="" />
   
    </div>
</div>


  
  <h1>Hvad kan vi reparere?</h1>
   <div class="repairs_con">
      
    <div class="rep_inner">
       <img src="images/repairs/front_cam.png"> 
        <p>Front kamera og nærhedssensor</p>
    </div> 
       
    <div class="rep_inner">        
       <img src="images/repairs/buttons.png">
        <p>Tænd/sluk- og volumenknap</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/ear_speaker.png">
            <p>Ørehøjtaler</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/speaker.png">
               <p>Højtaler</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/back_cam.png">
               <p>Bagkamera</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/battery.png">
               <p>Batteri</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/home_btn.png">
               <p>Home knap</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/screen.png">
               <p>Udskiftning af skærm</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/jack.png">
               <p>Jackstik</p>
    </div> 
       
    <div class="rep_inner">
       <img src="images/repairs/charge.png">
               <p>Mikrofon- og ladestik</p>
    </div> 
       
       
       
       
   </div>
   
   
<h1 id="book_txt">Book en tid</h1>
    
    <div id="booking"></div>
    <div class="container">
  <form action="action_page.php">
    


    <label for="fname">Fulde navn</label>
    <input type="text" placeholder="Indtast dit fulde navn">

    <label>E-mail</label>
    <input type="text" placeholder="Indtast din e-mail adresse">
    
       <label>Telefon</label>
    <input type="text" id="problem" name="lastname" placeholder="Indtast dit telefonnummer">


    <label>Problem</label>
    <textarea placeholder="Beskriv kort hviklet problem du har, med hvilket device" style="height:200px"></textarea>

    <input type="submit" id="btn" value="Send">

  </form>
</div>
 
    
    
    <footer>
        <p>Haslegårdsvej 10, 8210, Aarhus V.</p>
        <p>www.mcare.dk</p>
       <p>rep@mcare.dk</p>
        <p>+45 29 29 29 36</p>
        <p>CVR:34 98 66 65</p>
    </footer>
</div>
</body>
</html>
